spring.application.name=tienda_libros

server.port=8081

#Deshabilitar Cloud de momento
spring.cloud.config.enabled=false

#Conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_libros_db?createDatabaseIfNotExist=true

#Datos de acceso a la BD
spring.datasource.username=root
spring.datasource.password=Administrador2025*

#Driver de la BD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Para crear objetos en tablas automaticamente y si existen se actualizan
spring.jpa.hibernate.ddl-auto=validate

#Mostrar sentencias visuales
spring.jpa.show-sql=true

server.servlet.context-path=/

#URL de Microservicios
ms-ventas.url=http://localhost:8085/api/ventas
